# powerapp-hack

./: PowerApps.sln  README.md
ChangeTracker.Listener/: ChangeTracker.Listener.csproj  ClientHost.cs  Program.cs  ServiceRegistration.cs  appsettings.json
ChangeTracker.Listener.Library/: ChangeTracker.Listener.Library.csproj  CsvOutputWriter.cs  QueueClientConfig.cs  ServiceRegistration.cs
ChangeTracker.OutputWriters/: ChangeTracker.OutputWriters.csproj  CsvOutputWriter.cs  CsvWriterSettings.cs  QueueWriter.cs  ServiceRegistration.cs  SqlWriter.cs
ChangeTracker.Poller/: ChangeTracker.Poller.csproj  PollerService.cs  PollerServiceRegistration.cs  Program.cs  appsettings.json
ChangeTracking.Clients/: ChangeTracking.Clients.csproj  ChangeTrackingClientBase.cs  IChangeTrackingClient.cs  IOutputWriter.cs  OutputWriterFactory.cs  ServiceRegistration.cs
ChangeTracking.Clients/Cloud/: QueueWriter.cs
ChangeTracking.Clients/Configuration/: CsvWriterSettings.cs  PowerAppClientSettings.cs  PowerAppTokenSettings.cs  QueueClientConfig.cs
ChangeTracking.Clients/Dataverse/: DataverseChangeTrackingClient.cs  DataverseClient.cs  DataverseCrudWriter.cs  DataverseServiceClient.cs
ChangeTracking.Clients/Formatters/: CsvFormatter.cs
ChangeTracking.Clients/Sql/: SqlChangeTrackingClient.cs  SqlWriter.cs
ChangeTracking.Core/: ChangeTracking.Core.csproj  TokenHandler.cs  TokenService.cs
ChangeTracking.Core/Configuration/: AzureClientSettings.cs  AzureTokenSettings.cs  CsvWriterSettings.cs  PowerAppTokenSettings.cs  QueueClientConfig.cs
ChangeTracking.Core/Helpers/: AttributeHelper.cs
ChangeTracking.Core/Store/: BlobTokenStore.cs  IPowerAppTokenStore.cs
ChangeTracking.Entities/: AccountModel.cs  ChangeTracking.Entities.csproj  Contact.cs  DataverseResponse.cs  DataverseTable.cs  ISqlTrackingEntity.cs
Dataverse.Core/: Dataverse.Core.csproj  DataverseClient.cs  DataverseServiceRegistration.cs  PollerServiceRegistration.cs  TokenHandler.cs  TokenService.cs
Dataverse.Core/ChangeTracking/: ChangeTrackingClient.cs
Dataverse.Core/Configuration/: PowerAppClientSettings.cs
Dataverse.Core/Crud/: CrudOperation.cs
Dataverse.Entities/: AccountModel.cs  Contact.cs  Dataverse.Entities.csproj  DataverseResponse.cs  DataverseTable.cs
PowerAppCore/: PowerAppCore.csproj  Program.cs
PowerAppCore/Models/: AccountModel.cs
PowerApps.ChangeListenerFunc/: ChangeListener.cs  PowerApps.ChangeListenerFunc.csproj  Startup.cs  appsettings.json
PowerApps.ChangeListenerFunc/Properties/: serviceDependencies.local.json
PowerAppsConsole/: ChangeTrackingOperation.cs  CrudOperation.cs  PowerAppClientSettings.cs  PowerAppsConsole.csproj  PowerAppsConsole.sln  Program.cs  ServiceClient.cs
PowerAppsConsole/Models/: AccountModel.cs  DataverseResponse.cs
PowerAppsConsole/Properties/: AssemblyInfo.cs
PowerAppsCore/: PowerAppsCore.csproj  Program.cs
Utilities.ModelConvertor/: Contact.cs  Program.cs  Utilities.ModelConvertor.csproj  input_model.json
