<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChangeTracker.OutputWriters\ChangeTracker.OutputWriters.csproj" />
		<ProjectReference Include="..\Dataverse.Core\Dataverse.Core.csproj" />
		<ProjectReference Include="..\Dataverse.Entities\Dataverse.Entities.csproj" />
	</ItemGroup>
</Project>
